# document_edge

./: README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ua/tanhost/document_edge/: DocumentEdgePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ua/tanhost/document_edge_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera_view.dart  cropping_preview.dart  image_view.dart  main.dart  scan.dart
example/lib/edge_detection_shape/: animated_touch_bubble_part.dart  edge_detection_shape.dart  edge_painter.dart  magnifier.dart  magnifier_painter.dart  touch_bubble.dart
example/test/: widget_test.dart
ios/: document_edge.podspec
ios/Classes/: DocumentEdgePlugin.h  DocumentEdgePlugin.m  SwiftDocumentEdgePlugin.swift  edge_detector.cpp  edge_detector.hpp  image_processor.cpp  image_processor.hpp
lib/: edge_detection.dart
test/: document_edge_test.dart
